NODE_ENV=production

# Your bot token
DISCORD_BOT_TOKEN=???

# This channel will receive messages up to the specified log level
# Optional (channel role id)
LOG_CHANNEL=???

LOG_LEVEL_CHANNEL=warning
LOG_LEVEL_CONSOLE=success

# The maximum amount of games at a time
MAX_GAMES=4

# This role will be assigned to every currently playing person
# Optional (Copy role id)
PLAYER_ROLE=???

# The minimum amount of players required
MIN_PLAYERS=3

DB_SYNC=true
DB_DIALECT=sqlite
DB_STORAGE=db/prod.sqlite